{
  "name": "Remote MCP APIM Functions Python",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/azure/azure-dev/azd:latest": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "postCreateCommand": "pip install -r src/requirements.txt && pip install -r agent-demo/requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-bicep",
        "ms-azuretools.azure-dev"
      ]
    }
  },
  "forwardPorts": [],
  "remoteUser": "vscode"
}
